<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue May 28 23:32:00 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HyphenationCompoundWordTokenFilterFactory (Lucene 7.7.2 API)</title>
<meta name="date" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HyphenationCompoundWordTokenFilterFactory (Lucene 7.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HyphenationCompoundWordTokenFilterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/analysis/compound/HyphenationCompoundWordTokenFilter.html" title="class in org.apache.lucene.analysis.compound"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/analysis/compound/HyphenationCompoundWordTokenFilterFactory.html" target="_top">Frames</a></li>
<li><a href="HyphenationCompoundWordTokenFilterFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.lucene.analysis.util.AbstractAnalysisFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.analysis.compound</div>
<h2 title="Class HyphenationCompoundWordTokenFilterFactory" class="title">Class HyphenationCompoundWordTokenFilterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html" title="class in org.apache.lucene.analysis.util">org.apache.lucene.analysis.util.AbstractAnalysisFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html" title="class in org.apache.lucene.analysis.util">org.apache.lucene.analysis.util.TokenFilterFactory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.analysis.compound.HyphenationCompoundWordTokenFilterFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/lucene/analysis/util/ResourceLoaderAware.html" title="interface in org.apache.lucene.analysis.util">ResourceLoaderAware</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HyphenationCompoundWordTokenFilterFactory</span>
extends <a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html" title="class in org.apache.lucene.analysis.util">TokenFilterFactory</a>
implements <a href="../../../../../org/apache/lucene/analysis/util/ResourceLoaderAware.html" title="interface in org.apache.lucene.analysis.util">ResourceLoaderAware</a></pre>
<div class="block">Factory for <a href="../../../../../org/apache/lucene/analysis/compound/HyphenationCompoundWordTokenFilter.html" title="class in org.apache.lucene.analysis.compound"><code>HyphenationCompoundWordTokenFilter</code></a>.
 <p>
 This factory accepts the following parameters:
 <ul>
  <li><code>hyphenator</code> (mandatory): path to the FOP xml hyphenation pattern. 
  See <a href="http://offo.sourceforge.net/hyphenation/">http://offo.sourceforge.net/hyphenation/</a>.
  <li><code>encoding</code> (optional): encoding of the xml hyphenation file. defaults to UTF-8.
  <li><code>dictionary</code> (optional): dictionary of words. defaults to no dictionary.
  <li><code>minWordSize</code> (optional): minimal word length that gets decomposed. defaults to 5.
  <li><code>minSubwordSize</code> (optional): minimum length of subwords. defaults to 2.
  <li><code>maxSubwordSize</code> (optional): maximum length of subwords. defaults to 15.
  <li><code>onlyLongestMatch</code> (optional): if true, adds only the longest matching subword 
    to the stream. defaults to false.
 </ul>
 <br>
 <pre class="prettyprint">
 &lt;fieldType name="text_hyphncomp" class="solr.TextField" positionIncrementGap="100"&gt;
   &lt;analyzer&gt;
     &lt;tokenizer class="solr.WhitespaceTokenizerFactory"/&gt;
     &lt;filter class="solr.HyphenationCompoundWordTokenFilterFactory" hyphenator="hyphenator.xml" encoding="UTF-8"
         dictionary="dictionary.txt" minWordSize="5" minSubwordSize="2" maxSubwordSize="15" onlyLongestMatch="false"/&gt;
   &lt;/analyzer&gt;
 &lt;/fieldType&gt;</pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/lucene/analysis/compound/HyphenationCompoundWordTokenFilter.html" title="class in org.apache.lucene.analysis.compound"><code>HyphenationCompoundWordTokenFilter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.lucene.analysis.util.AbstractAnalysisFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html" title="class in org.apache.lucene.analysis.util">AbstractAnalysisFactory</a></h3>
<code><a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#LUCENE_MATCH_VERSION_PARAM">LUCENE_MATCH_VERSION_PARAM</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#luceneMatchVersion">luceneMatchVersion</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/compound/HyphenationCompoundWordTokenFilterFactory.html#HyphenationCompoundWordTokenFilterFactory-java.util.Map-">HyphenationCompoundWordTokenFilterFactory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;args)</code>
<div class="block">Creates a new HyphenationCompoundWordTokenFilterFactory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/compound/HyphenationCompoundWordTokenFilterFactory.html#create-org.apache.lucene.analysis.TokenStream-">create</a></span>(<a href="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</a>&nbsp;input)</code>
<div class="block">Transform the specified input TokenStream</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/compound/HyphenationCompoundWordTokenFilterFactory.html#inform-org.apache.lucene.analysis.util.ResourceLoader-">inform</a></span>(<a href="../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</a>&nbsp;loader)</code>
<div class="block">Initializes this component with the provided ResourceLoader
 (used for loading classes, files, etc).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.analysis.util.TokenFilterFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html" title="class in org.apache.lucene.analysis.util">TokenFilterFactory</a></h3>
<code><a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#availableTokenFilters--">availableTokenFilters</a>, <a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#forName-java.lang.String-java.util.Map-">forName</a>, <a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#lookupClass-java.lang.String-">lookupClass</a>, <a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#reloadTokenFilters-java.lang.ClassLoader-">reloadTokenFilters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.analysis.util.AbstractAnalysisFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html" title="class in org.apache.lucene.analysis.util">AbstractAnalysisFactory</a></h3>
<code><a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#get-java.util.Map-java.lang.String-">get</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#get-java.util.Map-java.lang.String-java.util.Collection-">get</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#get-java.util.Map-java.lang.String-java.util.Collection-java.lang.String-">get</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#get-java.util.Map-java.lang.String-java.util.Collection-java.lang.String-boolean-">get</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#get-java.util.Map-java.lang.String-java.lang.String-">get</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getBoolean-java.util.Map-java.lang.String-boolean-">getBoolean</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getChar-java.util.Map-java.lang.String-char-">getChar</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getClassArg--">getClassArg</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getFloat-java.util.Map-java.lang.String-float-">getFloat</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getInt-java.util.Map-java.lang.String-int-">getInt</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getLines-org.apache.lucene.analysis.util.ResourceLoader-java.lang.String-">getLines</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getLuceneMatchVersion--">getLuceneMatchVersion</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getOriginalArgs--">getOriginalArgs</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getPattern-java.util.Map-java.lang.String-">getPattern</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getSet-java.util.Map-java.lang.String-">getSet</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getSnowballWordSet-org.apache.lucene.analysis.util.ResourceLoader-java.lang.String-boolean-">getSnowballWordSet</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getWordSet-org.apache.lucene.analysis.util.ResourceLoader-java.lang.String-boolean-">getWordSet</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#isExplicitLuceneMatchVersion--">isExplicitLuceneMatchVersion</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#require-java.util.Map-java.lang.String-">require</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#require-java.util.Map-java.lang.String-java.util.Collection-">require</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#require-java.util.Map-java.lang.String-java.util.Collection-boolean-">require</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#requireBoolean-java.util.Map-java.lang.String-">requireBoolean</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#requireChar-java.util.Map-java.lang.String-">requireChar</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#requireFloat-java.util.Map-java.lang.String-">requireFloat</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#requireInt-java.util.Map-java.lang.String-">requireInt</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#setExplicitLuceneMatchVersion-boolean-">setExplicitLuceneMatchVersion</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#splitAt-char-java.lang.String-">splitAt</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#splitFileNames-java.lang.String-">splitFileNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HyphenationCompoundWordTokenFilterFactory-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HyphenationCompoundWordTokenFilterFactory</h4>
<pre>public&nbsp;HyphenationCompoundWordTokenFilterFactory(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;args)</pre>
<div class="block">Creates a new HyphenationCompoundWordTokenFilterFactory</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inform-org.apache.lucene.analysis.util.ResourceLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inform</h4>
<pre>public&nbsp;void&nbsp;inform(<a href="../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</a>&nbsp;loader)
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/lucene/analysis/util/ResourceLoaderAware.html#inform-org.apache.lucene.analysis.util.ResourceLoader-">ResourceLoaderAware</a></code></span></div>
<div class="block">Initializes this component with the provided ResourceLoader
 (used for loading classes, files, etc).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/analysis/util/ResourceLoaderAware.html#inform-org.apache.lucene.analysis.util.ResourceLoader-">inform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/lucene/analysis/util/ResourceLoaderAware.html" title="interface in org.apache.lucene.analysis.util">ResourceLoaderAware</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="create-org.apache.lucene.analysis.TokenStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenFilter</a>&nbsp;create(<a href="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</a>&nbsp;input)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#create-org.apache.lucene.analysis.TokenStream-">TokenFilterFactory</a></code></span></div>
<div class="block">Transform the specified input TokenStream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#create-org.apache.lucene.analysis.TokenStream-">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html" title="class in org.apache.lucene.analysis.util">TokenFilterFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HyphenationCompoundWordTokenFilterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/analysis/compound/HyphenationCompoundWordTokenFilter.html" title="class in org.apache.lucene.analysis.compound"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/analysis/compound/HyphenationCompoundWordTokenFilterFactory.html" target="_top">Frames</a></li>
<li><a href="HyphenationCompoundWordTokenFilterFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.lucene.analysis.util.AbstractAnalysisFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2019 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
