<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue May 28 23:32:03 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.apache.lucene.analysis.bg (Lucene 7.7.2 API)</title>
<meta name="date" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/lucene/analysis/bg/package-summary.html" target="classFrame">org.apache.lucene.analysis.bg</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BulgarianAnalyzer.html" title="class in org.apache.lucene.analysis.bg" target="classFrame">BulgarianAnalyzer</a></li>
<li><a href="BulgarianStemFilter.html" title="class in org.apache.lucene.analysis.bg" target="classFrame">BulgarianStemFilter</a></li>
<li><a href="BulgarianStemFilterFactory.html" title="class in org.apache.lucene.analysis.bg" target="classFrame">BulgarianStemFilterFactory</a></li>
<li><a href="BulgarianStemmer.html" title="class in org.apache.lucene.analysis.bg" target="classFrame">BulgarianStemmer</a></li>
</ul>
</div>
</body>
</html>
