server:
  port: 56020
  servlet:
    context-path: /application1

spring:
  application:
    name: application1
  main:
    allow-bean-definition-overriding: true
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
        namespace: 42019ee9-4c0b-4516-9831-8bd6d43b4f1c
        cluster-name: DEFAULT
      config:
        server-addr: 127.0.0.1:8848
        file-extension: yaml
        access-key: 42019ee9-4c0b-4516-9831-8bd6d43b4f1c
        group: NACOS_MICROSERVICE_GROUP
