server:
  port: ${port:56040}

spring:
  application:
    name: service2
  main:
    allow-bean-definition-overriding: true
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
        namespace: 42019ee9-4c0b-4516-9831-8bd6d43b4f1c
        cluster-name: DEFAULT
      config:
        server-addr: 127.0.0.1:8848
        file-extension: yaml
        access-key: 42019ee9-4c0b-4516-9831-8bd6d43b4f1c
        group: NACOS_MICROSERVICE_GROUP

dubbo:
  scan:
    base-packages: com.itheima.microservice # Duboo服务扫描基准包
  protocol:
    name: dubbo # 指定为Dubbo协议
    port: ${dubbo_port:20882} # Dubbo协议端口
  registry:
    address: nacos://127.0.0.1:8848
  application:
    qos-enable: false # Dubbo运维服务是否开启
  consumer:
    check: false  # 启动时是否检查依赖的服务

